a) 1,3,5,7,9,11,12 - lógica: sequência de números ímpares

b)2,4,8,16,32,64,128,256 - lógica: multiplica o número anterior por 2

c)0,1,4,9,16,25,36,49,64 - lógica: são uma sequência de quadrados perfeitos, como 0^2, 1^2, 2^2, etc...

d)4,16,36,64,100,144 - lógica: são os quadrados apenas dos números pares

e)1,1,2,3,5,8,13,21 - lógica: é a sequência de fibonacci, ele faz a soma com o número anterior

f)2,10,12,16,17,18,19,20,21 - lógica: primeiro tem um salto do 2 para o 10 (+8), depois do 10 para 12 (+2), logo 12 para 16 (+4),
                                      então depois do 16, vai somando de 1 em 1, então o próximo número vai ser 20
